"===================================================================================================================================="
"Software Version:",6.3.4.0700,"Date:","2021-07-30","6:22:54 PM"
"Sample Name:","Exp_78_7","Data Acquisition Time:","2021-07-30","4:45:08 PM"
"Instrument Name:","Clarus590","Channel:","B"
"Rack/Vial:",0,0,"Operator:","manager"
"Sample Amount:",1.000000,"Dilution Factor:",1.000000
"Cycle:",1,"Result File :","c:\gc data\results\bernardo\exp#78 - oleic - nitrogen - 410c - 2h - 5psi\sample_78_7 - tcd.rst "
"Sequence File :","C:\GC DATA\Sequences\Bernardo\07302021_Exp78.seq "
"===================================================================================================================================="
""
""
"DEFAULT REPORT"
"Peak","Time","Area","Component","Height","Norm. Area","Adjusted","Amount"
"#","[min]","[uV*sec]","Name","[µV]","[%]","Amount","[%]"
------,------,------,------,------,------,------,------
1,1.925,499602.17,"Hydrogen",128608.62,23.18,0.4996,23.18
2,2.984,115472.09,"Carbon Dioxide",11502.56,5.36,0.1155,5.36
3,5.352,24204.92,"",1421.34,1.12,0.0242,1.12
4,7.141,162331.92,"",6521.46,7.53,0.1623,7.53
5,8.892,182289.71,"Oxygen",35594.64,8.46,0.1823,8.46
6,9.469,645381.50,"Nitrogen",79749.14,29.94,0.6454,29.94
7,11.061,146387.43,"",17652.09,6.79,0.1464,6.79
8,11.306,379856.21,"Methane",32307.52,17.62,0.3799,17.62
"","",------,"",------,------,------,------
"","",2155525.95,"",313357.37,100.00,2.1555,100.00
"Report stored in ASCII file :","c:\gc data\results\bernardo\exp#78 - oleic - nitrogen - 410c - 2h - 5psi\sample_78_7 - tcd.TX0 "
