"===================================================================================================================================="
"Software Version:",6.3.4.0700,"Date:","2021-07-30","6:22:41 PM"
"Sample Name:","Exp_78_7","Data Acquisition Time:","2021-07-30","4:45:08 PM"
"Instrument Name:","Clarus590","Channel:","A"
"Rack/Vial:",0,0,"Operator:","manager"
"Sample Amount:",1.000000,"Dilution Factor:",1.000000
"Cycle:",1,"Result File :","c:\gc data\results\bernardo\exp#78 - oleic - nitrogen - 410c - 2h - 5psi\sample_78_7 - fid.rst "
"Sequence File :","C:\GC DATA\Sequences\Bernardo\07302021_Exp78.seq "
"===================================================================================================================================="
""
""
"DEFAULT REPORT"
"Peak","Time","Area","Component","Height","Norm. Area","Adjusted","Amount"
"#","[min]","[uV*sec]","Name","[µV]","[%]","Amount","[%]"
------,------,------,------,------,------,------,------
1,1.168,2839403.68,"Methane",2.39e+06,6.79,----------,0.00
2,1.413,6759945.28,"Ethane",5.49e+06,16.17,----------,0.00
3,1.835,1602658.74,"Ethylene",992404.42,3.83,----------,0.00
4,2.565,8214790.32,"Propane",2.31e+06,19.65,----------,0.00
5,5.855,5317366.34,"",431445.58,12.72,5.3174,23.74
6,7.853,91402.75,"I-Butane",9777.13,0.22,0.0914,0.41
7,8.610,4859229.67,"",288428.89,11.62,4.8592,21.70
8,13.720,685444.64,"T-2-Butene",122375.58,1.64,0.6854,3.06
9,14.030,2231921.20,"",281334.89,5.34,2.2319,9.97
10,14.694,125335.46,"I-Butylene",26592.98,0.30,0.1253,0.56
11,15.007,497529.62,"C-2-Butene",87094.56,1.19,0.4975,2.22
12,15.144,195616.64,"",27008.22,0.47,0.1956,0.87
13,15.579,359500.22,"I-Pentane",23756.52,0.86,0.3595,1.61
14,15.971,2176201.75,"",296817.91,5.20,2.1762,9.72
15,16.570,14407.75,"",644.39,0.03,0.0144,0.06
16,17.050,47864.74,"1,3-Butadiene",9383.44,0.11,0.0479,0.21
17,17.800,463578.10,"",89826.99,1.11,0.4636,2.07
18,17.972,21174.32,"",4216.64,0.05,0.0212,0.09
19,18.156,362521.15,"T-2-Pentene",79412.71,0.87,0.3625,1.62
20,18.490,71476.16,"2-Methyl-2-Butene",16574.80,0.17,0.0715,0.32
21,18.695,1108376.23,"",198232.54,2.65,1.1084,4.95
22,19.072,172852.29,"C-2-Pentene",36292.62,0.41,0.1729,0.77
23,19.456,102305.17,"",17828.82,0.24,0.1023,0.46
24,19.639,35230.41,"",6186.84,0.08,0.0352,0.16
25,20.055,29015.26,"",3782.40,0.07,0.0290,0.13
26,20.260,41361.91,"",4475.66,0.10,0.0414,0.18
27,20.445,1206596.81,"N-Hexane",209606.00,2.89,1.2066,5.39
28,20.829,17357.09,"",4106.90,0.04,0.0174,0.08
29,21.091,167107.22,"",21455.93,0.40,0.1671,0.75
30,21.205,31995.92,"",6564.21,0.08,0.0320,0.14
31,21.718,259489.13,"",31430.54,0.62,0.2595,1.16
32,21.903,262727.61,"",47689.35,0.63,0.2627,1.17
33,22.170,109819.19,"",21791.72,0.26,0.1098,0.49
34,22.358,230103.94,"",34525.24,0.55,0.2301,1.03
35,22.489,925796.02,"",178993.44,2.21,0.9258,4.13
36,22.697,97460.38,"",17624.99,0.23,0.0975,0.44
37,22.836,47012.30,"",6346.41,0.11,0.0470,0.21
38,23.337,32230.15,"",6303.59,0.08,0.0322,0.14
"","",------,"",------,------,------,------
"","",41814205.56,"",1.38e+07,100.00,22.3974,100.00
"Warning -- Signal level out-of-range in peak"
"Report stored in ASCII file :","c:\gc data\results\bernardo\exp#78 - oleic - nitrogen - 410c - 2h - 5psi\sample_78_7 - fid.TX0 "
