"===================================================================================================================================="
"Software Version:",6.3.4.0700,"Date:","2021-07-30","6:23:24 PM"
"Sample Name:","Exp_78_9","Data Acquisition Time:","2021-07-30","5:50:11 PM"
"Instrument Name:","Clarus590","Channel:","B"
"Rack/Vial:",0,0,"Operator:","manager"
"Sample Amount:",1.000000,"Dilution Factor:",1.000000
"Cycle:",3,"Result File :","c:\gc data\results\bernardo\exp#78 - oleic - nitrogen - 410c - 2h - 5psi\sample_78_9 - tcd.rst "
"Sequence File :","C:\GC DATA\Sequences\Bernardo\07302021_Exp78.seq "
"===================================================================================================================================="
""
""
"DEFAULT REPORT"
"Peak","Time","Area","Component","Height","Norm. Area","Adjusted","Amount"
"#","[min]","[uV*sec]","Name","[µV]","[%]","Amount","[%]"
------,------,------,------,------,------,------,------
1,1.920,517045.91,"Hydrogen",137391.20,26.34,0.5170,26.34
2,2.962,139779.91,"Carbon Dioxide",13680.09,7.12,0.1398,7.12
3,5.340,22896.23,"",1359.51,1.17,0.0229,1.17
4,7.102,192848.58,"Ethane",7678.59,9.82,0.1928,9.82
5,8.886,62961.53,"Oxygen",12156.24,3.21,0.0630,3.21
6,9.498,410410.57,"Nitrogen",56286.94,20.91,0.4104,20.91
7,11.048,164710.19,"",20002.28,8.39,0.1647,8.39
8,11.273,452522.75,"Methane",36437.58,23.05,0.4525,23.05
"","",------,"",------,------,------,------
"","",1963175.68,"",284992.42,100.00,1.9632,100.00
"Report stored in ASCII file :","c:\gc data\results\bernardo\exp#78 - oleic - nitrogen - 410c - 2h - 5psi\sample_78_9 - tcd.TX0 "
