"===================================================================================================================================="
"Software Version:",6.3.4.0700,"Date:","2021-07-30","6:23:17 PM"
"Sample Name:","Exp_78_9","Data Acquisition Time:","2021-07-30","5:50:11 PM"
"Instrument Name:","Clarus590","Channel:","A"
"Rack/Vial:",0,0,"Operator:","manager"
"Sample Amount:",1.000000,"Dilution Factor:",1.000000
"Cycle:",3,"Result File :","c:\gc data\results\bernardo\exp#78 - oleic - nitrogen - 410c - 2h - 5psi\sample_78_9 - fid.rst "
"Sequence File :","C:\GC DATA\Sequences\Bernardo\07302021_Exp78.seq "
"===================================================================================================================================="
""
""
"DEFAULT REPORT"
"Peak","Time","Area","Component","Height","Norm. Area","Adjusted","Amount"
"#","[min]","[uV*sec]","Name","[µV]","[%]","Amount","[%]"
------,------,------,------,------,------,------,------
1,1.168,3306241.73,"Methane",2.82e+06,7.56,----------,0.00
2,1.408,7520724.29,"Ethane",6.04e+06,17.19,----------,0.00
3,1.834,1095531.64,"Ethylene",698595.12,2.50,1.0955,4.53
4,2.555,8738918.95,"",2.43e+06,19.98,----------,0.00
5,5.857,4496788.97,"",385840.10,10.28,4.4968,18.60
6,7.811,114207.03,"I-Butane",12300.89,0.26,0.1142,0.47
7,8.556,5194329.50,"",298908.95,11.87,5.1943,21.48
8,13.697,806762.74,"T-2-Butene",137138.19,1.84,0.8068,3.34
9,14.039,1675231.17,"",232958.28,3.83,1.6752,6.93
10,14.673,125914.22,"I-Butylene",27429.47,0.29,0.1259,0.52
11,14.979,540198.85,"",96599.47,1.23,0.5402,2.23
12,15.111,141181.69,"C-2-Butene",27840.66,0.32,0.1412,0.58
13,15.557,508021.32,"I-Pentane",41871.63,1.16,0.5080,2.10
14,15.793,133444.15,"",19531.94,0.31,0.1334,0.55
15,15.941,2872410.28,"",346010.75,6.57,2.8724,11.88
16,17.048,14532.25,"1,3-Butadiene",3409.61,0.03,0.0145,0.06
17,17.188,3339.35,"",511.02,0.01,0.0033,0.01
18,17.799,328126.26,"",66787.55,0.75,0.3281,1.36
19,17.958,23671.97,"",4857.76,0.05,0.0237,0.10
20,18.134,507669.87,"T-2-Pentene",106615.22,1.16,0.5077,2.10
21,18.478,77726.82,"2-Methyl-2-Butene",18909.90,0.18,0.0777,0.32
22,18.693,856800.99,"",161529.90,1.96,0.8568,3.54
23,19.054,275418.95,"C-2-Pentene",55150.10,0.63,0.2754,1.14
24,19.435,151734.14,"",27881.16,0.35,0.1517,0.63
25,19.620,61924.24,"",10507.26,0.14,0.0619,0.26
26,20.034,56569.58,"",6854.16,0.13,0.0566,0.23
27,20.416,1722360.24,"N-Hexane",274298.01,3.94,1.7224,7.12
28,20.818,11844.43,"",2846.49,0.03,0.0118,0.05
29,20.900,19173.20,"",4222.97,0.04,0.0192,0.08
30,21.077,311215.22,"",41384.34,0.71,0.3112,1.29
31,21.526,20385.58,"",3076.60,0.05,0.0204,0.08
32,21.692,218719.32,"",27462.41,0.50,0.2187,0.90
33,21.886,398014.13,"",72471.11,0.91,0.3980,1.65
34,22.156,142192.52,"",27101.61,0.33,0.1422,0.59
35,22.373,295017.82,"",47518.21,0.67,0.2950,1.22
36,22.488,654687.56,"",127613.64,1.50,0.6547,2.71
37,22.684,150482.35,"",29685.96,0.34,0.1505,0.62
38,22.842,89347.24,"",12089.30,0.20,0.0893,0.37
39,23.327,70786.43,"",13131.39,0.16,0.0708,0.29
40,23.457,14502.16,"",3786.60,0.03,0.0145,0.06
"","",------,"",------,------,------,------
"","",43746149.19,"",1.48e+07,100.00,24.1803,100.00
"Warning -- Signal level out-of-range in peak"
"Report stored in ASCII file :","c:\gc data\results\bernardo\exp#78 - oleic - nitrogen - 410c - 2h - 5psi\sample_78_9 - fid.TX0 "
