"===================================================================================================================================="
"Software Version:",6.3.4.0700,"Date:","2021-07-30","6:23:09 PM"
"Sample Name:","Exp_78_8","Data Acquisition Time:","2021-07-30","5:15:02 PM"
"Instrument Name:","Clarus590","Channel:","B"
"Rack/Vial:",0,0,"Operator:","manager"
"Sample Amount:",1.000000,"Dilution Factor:",1.000000
"Cycle:",2,"Result File :","c:\gc data\results\bernardo\exp#78 - oleic - nitrogen - 410c - 2h - 5psi\sample_78_8 - tcd.rst "
"Sequence File :","C:\GC DATA\Sequences\Bernardo\07302021_Exp78.seq "
"===================================================================================================================================="
""
""
"DEFAULT REPORT"
"Peak","Time","Area","Component","Height","Norm. Area","Adjusted","Amount"
"#","[min]","[uV*sec]","Name","[µV]","[%]","Amount","[%]"
------,------,------,------,------,------,------,------
1,1.925,625827.22,"Hydrogen",163365.54,26.97,0.6258,26.97
2,2.921,170166.84,"Carbon Dioxide",16386.21,7.33,0.1702,7.33
3,5.295,27189.82,"",1608.77,1.17,0.0272,1.17
4,7.026,233069.03,"Ethane",9173.04,10.04,0.2331,10.04
5,8.884,62283.53,"Oxygen",12183.67,2.68,0.0623,2.68
6,9.486,463914.15,"Nitrogen",62351.08,19.99,0.4639,19.99
7,11.029,195626.67,"",23957.34,8.43,0.1956,8.43
8,11.239,542242.15,"Methane",41031.15,23.37,0.5422,23.37
"","",------,"",------,------,------,------
"","",2320319.41,"",330056.80,100.00,2.3203,100.00
"Report stored in ASCII file :","c:\gc data\results\bernardo\exp#78 - oleic - nitrogen - 410c - 2h - 5psi\sample_78_8 - tcd.TX0 "
