"===================================================================================================================================="
"Software Version:",6.3.4.0700,"Date:","2021-07-30","6:23:01 PM"
"Sample Name:","Exp_78_8","Data Acquisition Time:","2021-07-30","5:15:02 PM"
"Instrument Name:","Clarus590","Channel:","A"
"Rack/Vial:",0,0,"Operator:","manager"
"Sample Amount:",1.000000,"Dilution Factor:",1.000000
"Cycle:",2,"Result File :","c:\gc data\results\bernardo\exp#78 - oleic - nitrogen - 410c - 2h - 5psi\sample_78_8 - fid.rst "
"Sequence File :","C:\GC DATA\Sequences\Bernardo\07302021_Exp78.seq "
"===================================================================================================================================="
""
""
"DEFAULT REPORT"
"Peak","Time","Area","Component","Height","Norm. Area","Adjusted","Amount"
"#","[min]","[uV*sec]","Name","[µV]","[%]","Amount","[%]"
------,------,------,------,------,------,------,------
1,1.168,3652256.28,"Methane",3.06e+06,6.39,----------,0.00
2,1.408,9121927.26,"Ethane",6.98e+06,15.96,----------,0.00
3,1.820,1318568.14,"Ethylene",860156.85,2.31,1.3186,4.03
4,2.517,11634458.84,"",2.42e+06,20.36,----------,0.00
5,5.730,6057331.35,"",484187.39,10.60,6.0573,18.50
6,7.707,152174.93,"I-Butane",16882.99,0.27,0.1522,0.46
7,8.365,7654694.24,"",398212.74,13.39,7.6547,23.37
8,13.627,1270580.70,"",196247.17,2.22,1.2706,3.88
9,13.972,2433200.66,"T-2-Butene",305051.97,4.26,2.4332,7.43
10,14.635,176938.44,"I-Butylene",38828.56,0.31,0.1769,0.54
11,14.930,1030202.74,"",140028.78,1.80,1.0302,3.15
12,15.521,130239.16,"",23845.95,0.23,0.1302,0.40
13,15.884,4167281.52,"",444666.17,7.29,4.1673,12.73
14,17.029,23256.13,"1,3-Butadiene",5767.18,0.04,0.0233,0.07
15,17.278,1874.19,"",225.09,0.00,0.0019,0.01
16,17.506,2481.84,"",230.50,0.00,0.0025,0.01
17,17.766,523373.60,"",105986.34,0.92,0.5234,1.60
18,17.940,23947.45,"",5659.17,0.04,0.0239,0.07
19,18.108,740382.77,"T-2-Pentene",151173.14,1.30,0.7404,2.26
20,18.457,105788.22,"2-Methyl-2-Butene",26237.93,0.19,0.1058,0.32
21,18.663,1231312.57,"",224318.24,2.15,1.2313,3.76
22,19.035,355881.30,"C-2-Pentene",73781.42,0.62,0.3559,1.09
23,19.420,184012.36,"",33796.90,0.32,0.1840,0.56
24,19.603,69758.65,"",11854.95,0.12,0.0698,0.21
25,20.023,63960.62,"",8538.62,0.11,0.0640,0.20
26,20.395,2169052.51,"N-Hexane",337855.26,3.79,2.1691,6.62
27,20.806,19917.60,"",4613.77,0.03,0.0199,0.06
28,20.884,17547.85,"",4089.74,0.03,0.0175,0.05
29,21.075,197947.95,"",38144.52,0.35,0.1979,0.60
30,21.179,64349.69,"",12689.11,0.11,0.0643,0.20
31,21.571,31346.04,"",4954.48,0.05,0.0313,0.10
32,21.684,297645.40,"",37316.74,0.52,0.2976,0.91
33,21.874,500412.70,"",92807.24,0.88,0.5004,1.53
34,22.148,158869.05,"",30774.85,0.28,0.1589,0.49
35,22.473,1232151.70,"",190749.93,2.16,1.2322,3.76
36,22.677,189783.57,"",38545.33,0.33,0.1898,0.58
37,22.841,60137.96,"",8721.38,0.11,0.0601,0.18
38,23.318,76181.37,"",13955.09,0.13,0.0762,0.23
39,23.453,16082.53,"",3982.84,0.03,0.0161,0.05
"","",------,"",------,------,------,------
"","",57157309.87,"",1.68e+07,100.00,32.7487,100.00
"Warning -- Signal level out-of-range in peak"
"Report stored in ASCII file :","c:\gc data\results\bernardo\exp#78 - oleic - nitrogen - 410c - 2h - 5psi\sample_78_8 - fid.TX0 "
